# wildfly-eetck

./: README.md  pom.xml
src/test/resources/: appclient-arquillian.xml  ts.jte
