<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wildfly.ee</groupId>
    <artifactId>wildfly-tck-runner</artifactId>
    <version>1.0.Final-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <version.org.wildfly.core>20.0.2.Final</version.org.wildfly.core>
        <version.org.wildfly.full>30.0.0.Final</version.org.wildfly.full>
        <version.junit>4.13.2</version.junit>
        <version.org.junit>5.9.1</version.org.junit>
        <version.org.jboss.arquillian.core>1.8.0.Final</version.org.jboss.arquillian.core>
        <version.org.jboss.arquillian.jakarta>1.8.0.Final</version.org.jboss.arquillian.jakarta>
        <version.byteman>4.0.22</version.byteman>
        <version.org.jboss.galleon>5.2.0.Final</version.org.jboss.galleon>
        <version.org.jboss.jandex>2.4.3.Final</version.org.jboss.jandex>
        <version.org.jboss.logging.jboss-logging>3.5.3.Final</version.org.jboss.logging.jboss-logging>
        <version.org.jboss.marshalling.jboss-marshalling>2.1.3.Final</version.org.jboss.marshalling.jboss-marshalling>
        <version.org.jboss.msc.jboss-msc>1.5.2.Final</version.org.jboss.msc.jboss-msc>
        <version.org.jboss.remoting.jboss-remoting>5.0.27.Final</version.org.jboss.remoting.jboss-remoting>
        <version.org.jboss.remotingjmx.remoting-jmx>3.0.4.Final</version.org.jboss.remotingjmx.remoting-jmx>
        <version.org.jboss.xnio>3.8.12.Final</version.org.jboss.xnio>
        <!-- Required by Elytron dependencies -->
        <version.org.slf4j>1.7.36</version.org.slf4j>
        <version.org.wildfly.common.wildfly-common>1.7.0.Final</version.org.wildfly.common.wildfly-common>
        <version.org.wildfly.plugins.wildfly-jar-maven-plugin>10.0.0.Final
        </version.org.wildfly.plugins.wildfly-jar-maven-plugin>
        <version.org.wildfly.plugins.wildfly-maven-plugin>4.2.1.Final</version.org.wildfly.plugins.wildfly-maven-plugin>
        <version.org.wildfly.security.wildfly-elytron>2.1.0.Final</version.org.wildfly.security.wildfly-elytron>

        <!-- keep this in sync with version that is used in arquillian -->
        <version.org.jboss.shrinkwrap.descriptors>2.0.0</version.org.jboss.shrinkwrap.descriptors>
        <version.org.jboss.ejb-client>4.0.53.Final</version.org.jboss.ejb-client>
        <version.org.testng>7.6.1</version.org.testng>
        <version.jakarta.ejb>4.0.1</version.jakarta.ejb>
        <version.jakarta.enterprise>4.0.1</version.jakarta.enterprise>
        <version.jakarta.inject>2.0.1</version.jakarta.inject>
        <version.jakarta.servlet>5.0.0</version.jakarta.servlet>
        <version.org.wildfly.checkstyle-config>1.0.8.Final</version.org.wildfly.checkstyle-config>

        <!-- Galleon -->
        <galleon.fork.embedded>true</galleon.fork.embedded>
        <galleon.log.time>true</galleon.log.time>
        <galleon.offline>false</galleon.offline>
        <jboss.home>${project.build.directory}${file.separator}wildfly</jboss.home>
        <galleon.feature.pack.artifactId>wildfly-ee-galleon-pack</galleon.feature.pack.artifactId>
        <galleon.feature.pack.location>
            wildfly@maven(org.jboss.universe:community-universe)#${version.org.wildfly.full}
        </galleon.feature.pack.location>

        <!-- Other properties -->
        <wildfly.standalone.config>standalone.xml</wildfly.standalone.config>

        <maven.test.skip>false</maven.test.skip>
        <skipTests>${maven.test.skip}</skipTests>
        <galleon.skip>${skipTests}</galleon.skip>

        <!-- Surefire properties -->
        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
        <default.jvm.args>-Dmaven.repo.local=${settings.localRepository}</default.jvm.args>
        <jvm.args>${default.jvm.args}</jvm.args>
        <debug.vm.args/>
        <debug.port>8787</debug.port>

        <!-- Release properties -->
        <version.release.plugin>3.0.0-M6</version.release.plugin>
        <autoVersionSubmodules>true</autoVersionSubmodules>
        <pushChanges>false</pushChanges>

        <!-- Build minimums -->
        <maven.min.version>3.6.0</maven.min.version>

        <!-- Require at least Java 11 to compile -->
        <jdk.min.version>11</jdk.min.version>
        <maven.compiler.release>11</maven.compiler.release>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://repository.jboss.org/licenses/apache-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>jakartatck</groupId>
            <artifactId>ejb30</artifactId>
            <version>10.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <!-- Import BOMs -->
        <dependency>
            <groupId>org.junit</groupId>
            <artifactId>junit-bom</artifactId>
            <version>${version.org.junit}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.ejb</groupId>
            <artifactId>jakarta.ejb-api</artifactId>
            <version>${version.jakarta.ejb}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>${version.jakarta.enterprise}</version>
            <scope>test</scope>
            <!-- CDI references wrong version of annotations -->
            <exclusions>
                <exclusion>
                    <groupId>jakarta.annotation</groupId>
                    <artifactId>jakarta.annotation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>${version.jakarta.inject}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${version.jakarta.servlet}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${version.junit}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jandex</artifactId>
            <version>${version.org.jboss.jandex}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-spi</artifactId>
            <version>${version.org.jboss.arquillian.core}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-api</artifactId>
            <version>${version.org.jboss.arquillian.core}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-impl-base</artifactId>
            <version>${version.org.jboss.arquillian.core}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-spi</artifactId>
            <version>${version.org.jboss.arquillian.core}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-api</artifactId>
            <version>${version.org.jboss.arquillian.core}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-impl-base</artifactId>
            <version>${version.org.jboss.arquillian.core}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-spi</artifactId>
            <version>${version.org.jboss.arquillian.core}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <version>${version.org.jboss.arquillian.core}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.test</groupId>
            <artifactId>arquillian-test-impl-base</artifactId>
            <version>${version.org.jboss.arquillian.core}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.test</groupId>
            <artifactId>arquillian-test-spi</artifactId>
            <version>${version.org.jboss.arquillian.core}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <version>5.1.0.Final-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${version.org.jboss.logging.jboss-logging}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.msc</groupId>
            <artifactId>jboss-msc</artifactId>
            <version>${version.org.jboss.msc.jboss-msc}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling</artifactId>
            <version>${version.org.jboss.marshalling.jboss-marshalling}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling-river</artifactId>
            <version>${version.org.jboss.marshalling.jboss-marshalling}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.remoting</groupId>
            <artifactId>jboss-remoting</artifactId>
            <version>${version.org.jboss.remoting.jboss-remoting}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.xnio</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wildfly.security</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-impl-base</artifactId>
            <version>${version.org.jboss.shrinkwrap.descriptors}</version>
        </dependency>

        <!-- Required by Elytron dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.org.slf4j}</version>
        </dependency>


        <dependency>
            <groupId>org.wildfly.core</groupId>
            <artifactId>wildfly-server</artifactId>
            <version>${version.org.wildfly.core}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-plugin-core</artifactId>
            <version>${version.org.wildfly.plugins.wildfly-maven-plugin}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


    <build>
        <!-- Filter test resources -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.jboss.galleon</groupId>
                <artifactId>galleon-maven-plugin</artifactId>
                <version>${version.org.jboss.galleon}</version>
                <executions>
                    <execution>
                        <id>server-provisioning</id>
                        <goals>
                            <goal>provision</goal>
                        </goals>
                        <configuration>
                            <install-dir>${jboss.home}</install-dir>
                            <skip>${galleon.skip}</skip>
                            <record-state>false</record-state>
                            <log-time>${galleon.log.time}</log-time>
                            <offline>${galleon.offline}</offline>
                            <plugin-options>
                                <jboss-maven-dist/>
                                <jboss-fork-embedded>${galleon.fork.embedded}</jboss-fork-embedded>
                                <optional-packages>passive+</optional-packages>`
                            </plugin-options>
                            <feature-packs>
                                <feature-pack>
                                    <groupId>org.wildfly</groupId>
                                    <artifactId>${galleon.feature.pack.artifactId}</artifactId>
                                    <version>${version.org.wildfly.full}</version>
                                    <excluded-packages>
                                        <name>product.conf</name>
                                        <name>docs.schema</name>
                                    </excluded-packages>
                                </feature-pack>
                            </feature-packs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jakartatck</groupId>
                                    <artifactId>libutil</artifactId>
                                    <version>10.0.0-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/appclient</outputDirectory>
                                    <destFileName>libutil.jar</destFileName>
                                    <includes>**/*.class,**/*.xml</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jakartatck</groupId>
                                    <artifactId>common</artifactId>
                                    <version>10.0.0-SNAPSHOT</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/appclient</outputDirectory>
                                    <destFileName>libcommon.jar</destFileName>
                                    <includes>**/*.class,**/*.xml</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javatest</groupId>
                                    <artifactId>javatest</artifactId>
                                    <version>5.0</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/appclient</outputDirectory>
                                    <destFileName>javatest.jar</destFileName>
                                    <includes>**/*.class,**/*.xml</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jakarta.platform</groupId>
                                    <artifactId>jakarta.jakartaee-api</artifactId>
                                    <version>10.0.0</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/appclient</outputDirectory>
                                    <destFileName>jakartaee-api.jar</destFileName>
                                    <includes>**/*.class,**/*.xml</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skip>true</skip>
                    <dependenciesToScan>jakartatck:ejb30</dependenciesToScan>
                </configuration>
                <executions>
                    <execution>
                        <id>appclient-tests-tck</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                            <includes>
                                <include>com/sun/ts/tests/ejb30/bb/session/stateless/basic/ClientTest.class</include>
                                <include>com/sun/ts/tests/ejb30/bb/session/stateless/annotation/appexception/annotated/ClientTest.class</include>
                                <include>com/sun/ts/tests/ejb30/bb/session/stateless/annotation/enventry/ClientTest.class</include>
                            </includes>
                            <systemPropertyVariables>
                                <arquillian.launch>jboss-client-ee11-tck</arquillian.launch>
                                <arquillian.xml>appclient-arquillian.xml</arquillian.xml>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>debug</id>
            <activation>
                <property>
                    <name>debug</name>
                </property>
            </activation>
            <properties>
                <debug.vm.args>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:${debug.port}
                </debug.vm.args>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>jboss-public-repository</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>jboss-enterprise-maven-repository</id>
            <name>JBoss Enterprise Maven Repository</name>
            <url>https://maven.repository.redhat.com/ga/</url>
            <layout>default</layout>
        </repository>
    </repositories>

</project>

